% layout 'default';
<div class="row">
	<div class="col-lg-12">
		<div class="page-header">
			<h1>Simple pastebin clone</h1>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-12">
		<form action="<%= url_for('save_paste') %>" method="post">
			<h3>Title:</h3>
			<input type="text" name="title" class="form-control">
			<h3>Content:</h3>
			<textarea name="paste" rows="28" class="form-control" placeholder="Your code here"></textarea><br>
			%= csrf_field
			<select>
				<option value="never">Never</option>
				<option value="minutes">10 minutes</option>
				<option value="hour">1 hour</option>
				<option value="day">10 day</option>
				<option value="month">10 month</option>
			</select>
			<input type="submit" value="Save paste" class="btn btn-default">
		</form>
	</div>
</div>
